<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Bday</title>
    <link rel="stylesheet" href="style.css">
</head>
</head>
<body>
    <div id="wish">
        <h1>HAPPY BIRTHDAY</h1>
        <h1>❤️SRI DEVI❤️</h1>
    </div>
    <div id="image">
        <img id="img" src="cake.png" alt="cake photo">
        <img id="img" src="img.jpg" alt="sridevi photo">
        <img id="img" src="cake.png" alt="cake photo">
    </div>

    <div id="wish2">
        <h3>Wish you many more happy returns of the day</h3>
        <h3>May your life fill with joy and happiness</h3>
        <h3>Hope you achieve all your goals</h3>
    </div>
</body>
</html>